spring.application.name=springdatajpa_order_service

spring.datasource.url=jdbc:mariadb://localhost:3306/${DB_NAME_E}
spring.datasource.username=${DB_USER_NAME_PROD}
spring.datasource.password=${DB_USER_PASS_PROD}

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.mode=always

spring.flyway.user=${DB_USER_NAME_DEV}
spring.flyway.password=${DB_USER_PASS_DEV}
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# logging.level.org.springframework.orm.jpa=DEBUG
# logging.level.org.hibernate.type.descriptor.sql=TRACE

# permissions for DB_USER_NAME_PROD on db: select, update, insert, delete, show view
# permissions for DB_USER_NAME_DEV on db: all
